[isort]
skip =
    .direnv
    .tox
    .venv
    migrations

# Vertical hanging indent:
multi_line_output = 3
include_trailing_comma: True

line_length = 88
known_third_party = rest_batteries


[tool:pytest]
# Django configuration:
# https://pytest-django.readthedocs.io/en/latest/
DJANGO_SETTINGS_MODULE = tests.settings

# Directories that are not visited by pytest collector:
norecursedirs = *.egg .eggs dist build docs .tox .git __pycache__


[tool:brunette]
line-length = 88
single-quotes = true
